# MoneyManager2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/moneymanager/: DecimalDigitsInputFilter.java
app/src/main/java/alex/moneymanager/activities/: AccountDetailsActivity.java  AddMembersActivity.java  AuthActivity.java  BaseActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NewAccountActivity.java  NewOperationActivity.java  NewOrganizationActivity.java  NewsDetailsActivity.java  OrganizationMembersActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/alex/moneymanager/adapters/: AccountsAdapter.java  AccountsDrawerAdapter.java  CommentsAdapter.java  MembersAdapter.java  NewsAdapter.java  OperationsAdapter.java  OrganizationsDrawerAdapter.java  SpinnerAccountsAdapter.java
app/src/main/java/alex/moneymanager/api/: ApiClient.java  ApiService.java
app/src/main/java/alex/moneymanager/application/: MoneyManagerApplication.java
app/src/main/java/alex/moneymanager/db/: DbFields.java  RealmManager.java
app/src/main/java/alex/moneymanager/dialogs/: ErrorDialogFragment.java  MyDialogFragment.java
app/src/main/java/alex/moneymanager/fragments/: AccountsFragment.java  BaseFragment.java  ForgotPasswordFragment.java  HomeFragment.java  LoginFragment.java  OrganizationsFragment.java  ProfileFragment.java  RegistrationFragment.java  ReportsFragment.java  WelcomeFragment.java
app/src/main/java/alex/moneymanager/models/: AccountModel.java  AccountModelImpl.java  AuthModel.java  AuthModelImpl.java  BaseModel.java  CategoryModel.java  CategoryModelImpl.java  CurrencyModel.java  CurrencyModelImpl.java  InitialDataModel.java  InitialDataModelImpl.java  NewsModel.java  NewsModelImpl.java  OperationModel.java  OperationModelImpl.java  OrganizationModel.java  OrganizationModelImpl.java  UserModel.java  UserModelImpl.java
app/src/main/java/alex/moneymanager/presenters/: AbstractPresenter.java  AccountDetailsPresenter.java  AccountDetailsPresenterImpl.java  AccountsPresenter.java  AccountsPresenterImpl.java  BasePresenter.java  HomePresenter.java  LoginPresenter.java  (+22 more)
app/src/main/res/drawable/: ic_edit.xml  ic_placeholder_avatar_blue.xml  ic_reports.xml  tv_balance_bg_negative.xml  tv_balance_bg_positive.xml
app/src/main/res/layout/: activity_account_details.xml  activity_add_members.xml  activity_auth.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_new_operation.xml  activity_new_organization.xml  activity_news_details.xml  activity_organization_members.xml  activity_settings.xml  activity_welcome.xml  drawer_list_item.xml  drawer_list_item_account.xml  drawer_list_item_organization.xml  fragment_accounts.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_organizations.xml  fragment_profile.xml  fragment_registration.xml  fragment_reports.xml  fragment_welcome.xml  list_item_account.xml  list_item_account1.xml  list_item_comment.xml  list_item_member.xml  list_item_news.xml  list_item_operation.xml  list_item_operation1.xml  list_item_organization.xml  list_item_organization1.xml  menu_item_add.xml  menu_item_add_operation.xml  menu_item_delete.xml  menu_item_details.xml  menu_item_edit.xml  menu_item_update.xml  nav_header_main.xml  (+5 more)
app/src/main/res/menu/: menu_add.xml  menu_main.xml  menu_new_operation.xml  menu_update.xml  nav_menu_main.xml  popup_menu_account.xml  popup_menu_operation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+70 files in other folders)
