<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_new_operation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:elevation="4dp"
        app:title="New operation"
        app:titleTextColor="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgMain"
        android:orientation="vertical"
        android:padding="@dimen/margin_padding_medium">

        <TextView
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_medium"
            android:layout_marginStart="@dimen/margin_padding_medium"
            android:gravity="center"
            android:text="Додавання нової операції"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_medium"
            android:layout_marginStart="@dimen/margin_padding_medium"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="Вкажіть тип операції, категорію,\nсуму та короткий опис (по бажанню).\nДата та час будуть встановлені\nавтоматично"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:text="Тип операції:"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_padding_tiny"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_type_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_padding_medium"
                android:text="Income"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_type_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:text="Expense"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp" />

        </RadioGroup>

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_medium" />

        <EditText
            android:id="@+id/et_sum"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:hint="Сума операції"
            android:inputType="numberDecimal"
            android:lines="1" />

        <EditText
            android:id="@+id/et_description"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:hint="Короткий опис операції"
            android:inputType="text"
            android:lines="1" />

    </LinearLayout>

</LinearLayout>