<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgMain"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_medium"
            android:text="Реєєстрація" />

        <!--<TextView-->
        <!--fontPath="fonts/Roboto-Medium.ttf"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="@dimen/margin_padding_medium"-->
        <!--android:layout_marginStart="@dimen/margin_padding_medium"-->
        <!--android:layout_marginTop="@dimen/margin_padding_small"-->
        <!--android:gravity="center"-->
        <!--android:lineSpacingExtra="4dp"-->
        <!--android:text="Авторизація за допомогою\nелектронної пошти та паролю"-->
        <!--android:textColor="@color/textColorPrimary"-->
        <!--android:textSize="16sp" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_padding_medium"
        android:paddingEnd="@dimen/margin_padding_medium"
        android:paddingStart="@dimen/margin_padding_medium">

        <EditText
            android:id="@+id/et_first_name"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ім'я"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_last_name"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:hint="Прізвище"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_email"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:hint="Електронна пошта"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_password"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:hint="Пароль"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/et_password_confirm"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:hint="Повторити пароль"
            android:inputType="textPassword" />

        <TextView
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:text="Стать"
            android:textColor="@color/textColorSecondary" />

        <Switch
            android:id="@+id/switch_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:textColor="@color/textColorPrimary"
            android:textOff="М"
            android:textOn="Ж" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding_medium"
        android:layout_marginTop="@dimen/margin_padding_medium"
        android:text="Зареєструватися" />

</LinearLayout>