<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgMain"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_medium"
            android:layout_marginStart="@dimen/margin_padding_medium"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:gravity="center"
            android:text="Авторизація"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_medium"
            android:layout_marginStart="@dimen/margin_padding_medium"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="Авторизація за допомогою\nелектронної пошти та паролю"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/margin_padding_medium">

        <EditText
            android:id="@+id/et_email"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_password"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_forgot_password"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:text="Forgot Password?"
            android:textColor="#000"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding_medium"
        android:layout_marginTop="@dimen/margin_padding_medium"
        android:text="Увійти" />

</LinearLayout>